Views/Pages/AuthPage/SignUpPage.xaml

<Page x:Class="DemExam.View.Pages.AuthPage.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
        d:DesignHeight="802" d:DesignWidth="1450"
      Title="SignUpPage">
    
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF2B2825" Width="600" Height="620" CornerRadius="20">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="signUpGrid" Opacity="1" Width="600" Height="600" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:TextBlock Margin="200, 0" FontTypography="BodyStrong" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="32" ui:Foreground="GhostWhite">Регистрация</ui:TextBlock>

                <ui:TextBlock Margin="0, 30, 0, 0" Width="300" TextWrapping="WrapWithOverflow" FontFamily="Bold" FontSize="18" Foreground="GhostWhite">Логин</ui:TextBlock>
                <ui:TextBox x:Name="LoginBox" Margin="0, 0, 0, 5" Width="300" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <ui:TextBlock TextAlignment="Center" Foreground="Red" Text="{Binding LoginError}" />

                <ui:TextBlock Width="300" TextWrapping="WrapWithOverflow" FontFamily="Bold" FontSize="18" Foreground="GhostWhite">Пароль</ui:TextBlock>
                <ui:PasswordBox x:Name="PasswordBox" Margin="0, 0, 0, 5" Width="300" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <ui:TextBlock TextAlignment="Center" Foreground="Red" Text="{Binding PasswordError}" />

                <ui:TextBlock Width="300" TextWrapping="WrapWithOverflow" FontFamily="Bold" FontSize="18" Foreground="GhostWhite">Почта</ui:TextBlock>
                <ui:TextBox x:Name="EmailBox" Margin="0, 0, 0, 5" Width="300" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <ui:TextBlock TextAlignment="Center" Foreground="Red" Text="{Binding EmailError}" />

                <ui:Button HorizontalAlignment="Center" Content="Подтвердить регистрацию" Click="ConfirmRegistration_Click" Margin="0, 50, 0, 0" Width="300"/>
                <ui:Button Click="SignIn_Click" Margin="0, 50" HorizontalAlignment="Center" Content="Войти в учетную запись" Icon="CheckmarkCircle12" ui:Background="#4bb34b"></ui:Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
